var data = [5,57,2,5,10,11,6,3,3,6,7,10,12,15,16,1,3,7,8,11,1,1,6,5,3,16,34,21,21,16,3,1,5,5,8,1,4,4,15,6,5,12,2,10,11,4,3];
var data2 = [57,34,21,21,16,16,16,15,15,12,12,11,11,11,10,10,10,8,8,7,7,6,6,6,6,5,5,5,5,5,5,4,4,4,3,3,3,3,3,3,2,2,1,1,1,1,1];

var color = d3.scale.category20();
var width = 440;
var height = 440;
var radius = Math.min(width,height)/2;

var pie = d3.layout.pie().sort(null);

var	parseDate = d3.time.format("%d/%m/%Y").parse;


var arc= d3.svg.arc()
.innerRadius(radius -150)
.outerRadius(radius);

var svg = d3.select(".chart_container1")
.append("svg")
.attr("width", width)
.attr("height", height)
.attr("class","grafiek")
.append("g")
.attr("transform","translate("+width/2+","+height/2+")");

var path = svg.selectAll("path")
	.data(pie(data))
	.enter().append("path")
	.attr("fill", function(d,i){return color(i);})
	.attr("class", "pathx")
	.attr("d", arc);

var label = svg.selectAll("label")
		.data(data2)
		.enter()
		.append("text")		   
		.text("1")
		.attr("x",width/2)		   
		.attr("y", height/2 )			
		.attr("fill", "red")	
		.attr("opacity","1")
		.attr("text-anchor", "middle")		
		.style("font-size","10px");



  path.transition()
      .duration(500)
      .attr("fill", function(d,i){return color(i);})
      .attr("d", arc)
      .each(function(d) { this._current = d; }); // store the initial angles


function change(data){
    path.data(pie(data));
    path.transition().duration(750).attrTween("d", arcTween); // redraw the arcs

}

// Store the displayed angles in _current.
// Then, interpolate from _current to the new angles.
// During the transition, _current is updated in-place by d3.interpolate.
function arcTween(a) {
  var i = d3.interpolate(this._current, a);
  this._current = i(0);
  return function(t) {
    return arc(i(t));
  };
}
	
